jdbc.localurl=jdbc:mysql://localhost:3306/webdata
jdbc.username=root
jdbc.password=password
jdbc.drivers=com.mysql.jdbc.Driver
crawler.maxurls=5500
crawler.domain=website.com
crawler.root=http://www.website.com/

//mydatabase